import math

def f2(a,b,c):
    degree=a
    V0=b
    VW=25/9
    g=c
    deta=0.01
    X=0
    Y=0
    d=math.radians(degree)
    COS=math.cos(d)
    SIN=math.sin(d)
    VXI=V0*COS
    VYI=V0*SIN
    VX=VXI
    VY=VYI
    vx=[VX]
    vy=[VY]
    TIME=0
    time=[TIME]
    v=[]
    x=[0]
    y=[0]
    while Y>=0:
        V=math.sqrt(VX**2+VY**2)
        a=(V-35)/5
        E=1+math.exp(a)
        MDV=math.sqrt((VX-VW)**2+VY**2)
        b=0.0039+0.0058/E
        X=X+VX*deta
        Y=Y+VY*deta
        VX=VX-b*MDV*(VX-VW)*deta
        VY=VY-b*MDV*VY*deta-g*deta
        TIME=TIME+deta
        vx.append(VX)
        vy.append(VY)
        v.append(V)
        time.append(TIME)
        x.append(X)
        y.append(Y)
    else:
        xlast=x[-1]
        xlast2=x[-2]
        ylast=y[-1]
        ylast2=y[-2]
        r=-(ylast/ylast2)
        xl=(xlast+r*xlast2)/(r+1)
        S=round(xl,3)
        return S
